.modal-product-head {
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
}


/* menu css */
.menu::-webkit-scrollbar {
    width: 12px;
}

.menu::-webkit-scrollbar-track {
    background: white;
}

.menu::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.055);
    border-radius: 20px;
    border: 3px solid white;
}

.cart-scrollbar::-webkit-scrollbar {
    width: 12px;
}

.cart-scrollbar::-webkit-scrollbar-track {
    background: white;
}

.cart-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.055);
    border-radius: 20px;
    border: 3px solid white;
}

.cart-scrollbar {
    max-width: 100%;
    overflow-x: hidden !important;
}

.menu,
.cart {
    height: 57vh;
}

.cart-list {
    height: 62vh;
}

.menu-body {
    overflow: auto;
}

.div-hover:hover {
    background-color: rgb(218, 240, 255);
}
